<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="">Uh oh!</h1>
          <p class="lead">There was a problem sigining you up. Please try again or contact the developer!</p>
            <form action="/failure" method="post">
                <button class="btn btn-warning btn-lg" type="submit" name="button">Try again</button>
            </form>
        </div>
    </div>
</body>
</html>