
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Newsletter Signup</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin" action="/" method="POST">
      <img class="mb-4" src="images/logo1.jpg" alt="" width="110" height="90">
      <h1 class="h4 mb-3 font-weight-bold">Sign up to my Newsletter!</h1>
      <input name="firstName" type="text" class="top form-control" placeholder="First Name" required autofocus>
      <input name="lastName" type="text" class="middle form-control" placeholder="Last Name" required autofocus>
      <input name="emailID" type="email" class="bottom form-control" placeholder="Email" required>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
      <p class="h6 mt-2 mb-2 text-muted">&copy; 2017-2018</p>
    </form>
  </body>
</html>
