<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<body>
    <form action="/bmicalculator" method="POST">
        <input type="text" name="height" placeholder="Enter height in meters">
        <input type="text" name="weight" placeholder="Enter weight in kg">
        <button type="submit">Calculate BMI</button>
    </form>
</body>
</html>