<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    
  </head>
  <body onload="">


    <div class="container">
      <h1 class="res">Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="">
      </div>

    </div>

    <footer style="color: red;">
      www 🎲 App Brewery 🎲 com
    </footer>   
    <script src="index.js"></script>
  </body>
  
  
</html>
